@warnings
@version 2.8
@name cp_pointsToNulls

/*
    by chris peterson
    chrisepeterson@gmail.com
    http://www.chrisepeterson.com
    may 18, 2009
    
    This script will take each of the points in modeler and create a null at their position
	in a generated scene file.
*/

curPnts;
nullID;
file = recall("file","C:\\temp.lws");
mshname;
main
{
	selmode(USER);
	selpoint(CLEAR);
	msh = Mesh(0);
	mshname = msh.name;
	path = split(file);
	file = path[1] + path[2] + mshname + ".lws";
	pntCnt = pointcount();
	if(!pntCnt)
	{
		error("No points in mesh");
	}
    reqbegin("cp_pointsToNulls");
    c1 = ctlfilename("Save Scene As",file);
    return if !reqpost();
    file = getvalue(c1);
	store("file",file);
    reqend();
	f = File(file,"w") || error("Cannot write to file: ",file,"");
	beginning(f);
	editbegin();
	for(i=1; i <= pntCnt; i++)
	{
		nullID = 10000000 + i;
		curPts = points[i];
		p2n(f, curPts, nullID);
	}
	editend();
	endoffile(f);
}

beginning: f 
{
	f.writeln("LWSC");
	f.writeln("5");
	f.writeln("");
	f.writeln("RenderRangeType 0");
	f.writeln("FirstFrame 1");
	f.writeln("LastFrame 60");
	f.writeln("FrameStep 1");
	f.writeln("RenderRangeObject 0");
	f.writeln("RenderRangeArbitrary 1-60");
	f.writeln("PreviewFirstFrame 0");
	f.writeln("PreviewLastFrame 60");
	f.writeln("PreviewFrameStep 1");
	f.writeln("CurrentFrame 0");
	f.writeln("FramesPerSecond 24");
	f.writeln("ChangeScene 0");
}

p2n: f, curPts, nullID
{

	f.writeln("AddNullObject " + nullID + " " + mshname + ".Null");
	f.writeln("ChangeObject 0");
	f.writeln("ShowObject 7 -1 0.376471 0.878431 0.941176");
	f.writeln("Group 0");
	f.writeln("ObjectMotion");
	f.writeln("NumChannels 9");
	f.writeln("Channel 0");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key " + curPts.x + " 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 1");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key " + curPts.y + " 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 2");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key " + curPts.z + " 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 3");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key 0 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 4");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key 0 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 5");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key 0 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 6");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key 1 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 7");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key 1 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 8");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key 1 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("IKInitCustomFrame 0");
	f.writeln("GoalStrength 1");
	f.writeln("IKFKBlending 0");
	f.writeln("IKSoftMin 0.25");
	f.writeln("IKSoftMax 0.75");
	f.writeln("CtrlPosItemBlend 1");
	f.writeln("CtrlRotItemBlend 1");
	f.writeln("CtrlScaleItemBlend 1");
	f.writeln("");
	f.writeln("PathAlignLookAhead 0.033");
	f.writeln("PathAlignMaxLookSteps 10");
	f.writeln("PathAlignReliableDist 0.001");
	f.writeln("IKInitialState 0");
	f.writeln("SubPatchLevel 3 3");
	f.writeln("APSDisplay");
	f.writeln("{ APS");
	f.writeln("  Version 1");
	f.writeln("  Method 0");
	f.writeln("  { VParm");
	f.writeln("    { ObjectLevel");
	f.writeln("      0");
	f.writeln("      { VariantParameter");
	f.writeln("        3");
	f.writeln("        0");
	f.writeln("        { ParameterValue");
	f.writeln("          3");
	f.writeln("          0");
	f.writeln("        }");
	f.writeln("      }");
	f.writeln("    }");
	f.writeln("    { PolygonLevel");
	f.writeln("      0");
	f.writeln("      { VariantParameter");
	f.writeln("        3");
	f.writeln("        0");
	f.writeln("        { ParameterValue");
	f.writeln("          3");
	f.writeln("          0");
	f.writeln("        }");
	f.writeln("      }");
	f.writeln("    }");
	f.writeln("    { PolygonPixelSize");
	f.writeln("      0");
	f.writeln("      { VariantParameter");
	f.writeln("        3");
	f.writeln("        0");
	f.writeln("        { ParameterValue");
	f.writeln("          256");
	f.writeln("          0");
	f.writeln("        }");
	f.writeln("      }");
	f.writeln("    }");
	f.writeln("  }");
	f.writeln("}");
	f.writeln("APSRender");
	f.writeln("{ APS");
	f.writeln("  Version 1");
	f.writeln("  Method 0");
	f.writeln("  { VParm");
	f.writeln("    { ObjectLevel");
	f.writeln("      0");
	f.writeln("      { VariantParameter");
	f.writeln("        3");
	f.writeln("        0");
	f.writeln("        { ParameterValue");
	f.writeln("          3");
	f.writeln("          0");
	f.writeln("        }");
	f.writeln("      }");
	f.writeln("    }");
	f.writeln("    { PolygonLevel");
	f.writeln("      0");
	f.writeln("      { VariantParameter");
	f.writeln("        3");
	f.writeln("        0");
	f.writeln("        { ParameterValue");
	f.writeln("          3");
	f.writeln("          0");
	f.writeln("        }");
	f.writeln("      }");
	f.writeln("    }");
	f.writeln("    { PolygonPixelSize");
	f.writeln("      0");
	f.writeln("      { VariantParameter");
	f.writeln("        3");
	f.writeln("        0");
	f.writeln("        { ParameterValue");
	f.writeln("          256");
	f.writeln("          0");
	f.writeln("        }");
	f.writeln("      }");
	f.writeln("    }");
	f.writeln("  }");
	f.writeln("}");
	f.writeln("NodeDisplacement 0");
	f.writeln("{ Nodal_Block");
	f.writeln("  { Root");
	f.writeln("    Location 0 0");
	f.writeln("    Zoom 1");
	f.writeln("    Disabled 1");
	f.writeln("  }");
	f.writeln("  Version 1");
	f.writeln("  { Nodes");
	f.writeln("    Server \"Displacement\"");
	f.writeln("    { Tag");
	f.writeln("      RealName \"Displacement\"");
	f.writeln("      Name \"Displacement\"");
	f.writeln("      Coordinates -10 -10");
	f.writeln("      Mode 1");
	f.writeln("      { Data");
	f.writeln("      }");
	f.writeln("      Preview \"\"");
	f.writeln("      Comment \"\"");
	f.writeln("    }");
	f.writeln("  }");
	f.writeln("  { Connections");
	f.writeln("  }");
	f.writeln("}");
	f.writeln("NodeDisplacementOrder 0");
	f.writeln("UseObjGI 0");
	f.writeln("ObjGIRadiosityRays 64");
	f.writeln("ObjGISecondaryBounceRays 16");
	f.writeln("ObjGIRadiosityTolerance 0.292893");
	f.writeln("ObjGIMinPixelSpacing 4.000000");
	f.writeln("ObjGIMaxPixelSpacing 100.000000");
	f.writeln("ShadowOptions 7");
	
}

endoffile: f
{
	f.writeln("AmbientColor 1 1 1");
	f.writeln("AmbientIntensity 0.05");
	f.writeln("DoubleSidedAreaLights 1");
	f.writeln("RadiosityType 2");
	f.writeln("RadiosityInterpolated 1");
	f.writeln("RadiosityTransparency 0");
	f.writeln("RadiosityIntensity 1");
	f.writeln("RadiosityTolerance 0.2928932");
	f.writeln("RadiosityRays 64");
	f.writeln("SecondaryBounceRays 16");
	f.writeln("RadiosityMinPixelSpacing 4");
	f.writeln("RadiosityMaxPixelSpacing 100");
	f.writeln("RadiosityMultiplier 1");
	f.writeln("RadiosityDirectionalRays 0");
	f.writeln("RadiosityUseGradients 0");
	f.writeln("RadiosityUseBehindTest 1");
	f.writeln("BlurRadiosity 1");
	f.writeln("RadiosityFlags 0");
	f.writeln("RadiosityCacheModulus 1");
	f.writeln("RadiosityCacheFilePath radiosity.cache");
	f.writeln("PixelFilterForceMT 0");
	f.writeln("");
	f.writeln("AddLight 20000000");
	f.writeln("LightName Light");
	f.writeln("ShowLight 1 5");
	f.writeln("LightMotion");
	f.writeln("NumChannels 9");
	f.writeln("Channel 0");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key -2 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 1");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key 2 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 2");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key -2 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 3");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key 0.78539813999999986 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 4");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key 0.61086521999999999 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 5");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key 0 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 6");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key 1 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 7");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key 1 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 8");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key 1 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("IKInitCustomFrame 0");
	f.writeln("GoalStrength 1");
	f.writeln("IKFKBlending 0");
	f.writeln("IKSoftMin 0.25");
	f.writeln("IKSoftMax 0.75");
	f.writeln("CtrlPosItemBlend 1");
	f.writeln("CtrlRotItemBlend 1");
	f.writeln("CtrlScaleItemBlend 1");
	f.writeln("");
	f.writeln("PathAlignLookAhead 0.033");
	f.writeln("PathAlignMaxLookSteps 10");
	f.writeln("PathAlignReliableDist 0.001");
	f.writeln("IKInitialState 0");
	f.writeln("LightColor 1 1 1");
	f.writeln("LightIntensity 1");
	f.writeln("AffectCaustics 1");
	f.writeln("LightType 0");
	f.writeln("LensFlare 0");
	f.writeln("FlareIntensity 0.5");
	f.writeln("FlareDissolve 0");
	f.writeln("LensFlareFade 4");
	f.writeln("LensFlareOptions 11");
	f.writeln("FlareRingColor 0.3137 0.0784 0.0392");
	f.writeln("FlareRingSize 0.22");
	f.writeln("FlareRandStreakInt 0.03");
	f.writeln("FlareRandStreakDens 50");
	f.writeln("FlareRandStreakSharp 6");
	f.writeln("ShadowType 1");
	f.writeln("ShadowColor 0 0 0");
	f.writeln("Plugin LightHandler 1 DistantLight");
	f.writeln("EndPlugin");
	f.writeln("");
	f.writeln("AddCamera 30000000");
	f.writeln("CameraName Camera");
	f.writeln("ShowCamera 1 2");
	f.writeln("CameraMotion");
	f.writeln("NumChannels 6");
	f.writeln("Channel 0");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key 0 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 1");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key 0 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 2");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key -5 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 3");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key 0 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 4");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key 0 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("Channel 5");
	f.writeln("{ Envelope");
	f.writeln("  1");
	f.writeln("  Key 0 0 0 0 0 0 0 0 0");
	f.writeln("  Behaviors 1 1");
	f.writeln("}");
	f.writeln("IKInitCustomFrame 0");
	f.writeln("GoalStrength 1");
	f.writeln("IKFKBlending 0");
	f.writeln("IKSoftMin 0.25");
	f.writeln("IKSoftMax 0.75");
	f.writeln("CtrlPosItemBlend 1");
	f.writeln("CtrlRotItemBlend 1");
	f.writeln("CtrlScaleItemBlend 1");
	f.writeln("");
	f.writeln("PathAlignLookAhead 0.033");
	f.writeln("PathAlignMaxLookSteps 10");
	f.writeln("PathAlignReliableDist 0.001");
	f.writeln("IKInitialState 0");
	f.writeln("ZoomFactor 3.2");
	f.writeln("ZoomType 1");
	f.writeln("ResolutionMultiplier 1.0");
	f.writeln("FrameSize 2048 1556");
	f.writeln("PixelAspect 1");
	f.writeln("MaskPosition 0 0 2048 1556");
	f.writeln("MotionBlur 0");
	f.writeln("MotionBlurPasses 1");
	f.writeln("ShutterEfficiency 1");
	f.writeln("Oversampling 0");
	f.writeln("FieldRendering 0");
	f.writeln("ApertureHeight 0.015");
	f.writeln("DepthOfField 0");
	f.writeln("FocalDistance 1");
	f.writeln("LensFStop 4");
	f.writeln("DiaphragmSides 0");
	f.writeln("DiaphragmRotation 0");
	f.writeln("AASamples 1");
	f.writeln("Sampler 1");
	f.writeln("UseGlobalResolution 0");
	f.writeln("UseGlobalMask 0");
	f.writeln("UseGlobalBlur 0");
	f.writeln("Plugin CameraHandler 1 Perspective");
	f.writeln("EndPlugin");
	f.writeln("");
	f.writeln("GlobalFrameSize 640 480");
	f.writeln("GlobalMultiplier 1.0");
	f.writeln("GlobalFieldRendering 0");
	f.writeln("GlobalMotionBlur 0");
	f.writeln("GlobalMaskPosition 0 0 640 480");
	f.writeln("GlobalFilmHeight 0.015");
	f.writeln("GlobalPixelAspect 1");
	f.writeln("");
	f.writeln("Antialiasing 0");
	f.writeln("AntiAliasingLevel -1");
	f.writeln("ReconstructionFilter 0");
	f.writeln("AdaptiveSampling 0");
	f.writeln("");
	f.writeln("SolidBackdrop 1");
	f.writeln("BackdropColor 0 0 0");
	f.writeln("ZenithColor 0 0.1569 0.3137");
	f.writeln("SkyColor 0.4706 0.7059 0.9412");
	f.writeln("GroundColor 0.1961 0.1569 0.1176");
	f.writeln("NadirColor 0.3922 0.3137 0.2353");
	f.writeln("FogType 0");
	f.writeln("FogMinDistance 0");
	f.writeln("FogMaxDistance 1");
	f.writeln("FogMinAmount 0");
	f.writeln("FogMaxAmount 1");
	f.writeln("FogColor 0.5098 0.5098 0.549");
	f.writeln("BackdropFog 0");
	f.writeln("VolumeClipDiscance 0.1");
	f.writeln("DynamicRangeMin 0");
	f.writeln("DynamicRangeLimit 1");
	f.writeln("DitherIntensity 1");
	f.writeln("AnimatedDither 0");
	f.writeln("");
	f.writeln("RenderMode 2");
	f.writeln("RayTraceEffects 0");
	f.writeln("DepthBufferAA 0");
	f.writeln("RenderLines 1");
	f.writeln("RayRecursionLimit 16");
	f.writeln("RayPrecision 6");
	f.writeln("RayCutoff 0.01");
	f.writeln("DataOverlayLabel  ");
	f.writeln("SaveRGB 0");
	f.writeln("SaveAlpha 0");
	f.writeln("");
	f.writeln("ViewConfiguration 11");
	f.writeln("DefineView 0");
	f.writeln("ViewType 9");
	f.writeln("ViewLevel 4");
	f.writeln("ViewAimpoint 0 0 0");
	f.writeln("ViewZoomFactor 4");
	f.writeln("ViewXRay 0");
	f.writeln("ViewMBDofPreview 0");
	f.writeln("ViewHeadlight 0");
	f.writeln("DefineView 1");
	f.writeln("ViewType 1");
	f.writeln("ViewLevel 2");
	f.writeln("ViewAimpoint 0 0 0");
	f.writeln("ViewZoomFactor 4");
	f.writeln("ViewXRay 0");
	f.writeln("ViewMBDofPreview 0");
	f.writeln("ViewHeadlight 0");
	f.writeln("DefineView 2");
	f.writeln("ViewType 7");
	f.writeln("ViewLevel 3");
	f.writeln("ViewAimpoint 0 0 0");
	f.writeln("ViewRotation -17.2 18 0");
	f.writeln("ViewZoomFactor 4");
	f.writeln("ViewXRay 0");
	f.writeln("ViewMBDofPreview 0");
	f.writeln("ViewHeadlight 0");
	f.writeln("DefineView 3");
	f.writeln("ViewType 8");
	f.writeln("ViewLevel 3");
	f.writeln("ViewAimpoint 0 0 0");
	f.writeln("ViewZoomFactor 4");
	f.writeln("ViewXRay 0");
	f.writeln("ViewMBDofPreview 0");
	f.writeln("ViewHeadlight 0");
	f.writeln("");
	f.writeln("GridNumber 100");
	f.writeln("GridSize 1");
	f.writeln("CameraViewBG 0");
	f.writeln("ShowMotionPath 0");
	f.writeln("ShowFogRadius 1");
	f.writeln("ShowFogEffect 0");
	f.writeln("ShowFieldChart 0");
	f.writeln("OverlayColor_fv 0 0 0");
	f.writeln("MeshBackgroundGroup 1");
	f.writeln("");
	f.writeln("CurrentObject 0");
	f.writeln("CurrentLight 0");
	f.writeln("CurrentCamera 0");
	f.writeln("GraphEditorData");
	f.writeln("{ GraphEd_Favorites");
	f.writeln("}");
	f.writeln("{ GE_Expression_Lib");
	f.writeln("  1");
	f.writeln("}");
	f.writeln("ImageEditorData");
	f.writeln("NumberOfClips 0");
	f.writeln("");
	f.writeln("}");
}
